// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "fullscreen_mode": "native",
  "format_on_save": "on",
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
        },
      },
      "enable_lsp_tasks": true,
    },
  },
  "language_models": {
    "opencode": {
      "show_free_models": false,
      "show_zen_models": false,
    },
  },
  "status_bar": {
    "show_active_file": true,
  },
  "title_bar": {
    "show_menus": true,
  },
  "proxy": "",
  "file_finder": {
    "modal_max_width": "large",
  },
  "agent_buffer_font_size": 13.0,
  "debugger": {
    "dock": "bottom",
  },
  "indent_guides": {
    "line_width": 1,
    "enabled": false,
  },
  "fast_scroll_sensitivity": 4.0,
  "buffer_line_height": {
    "custom": 2.0,
  },
  "agent_servers": {
    "codex-acp": {
      "default_config_options": {
        "model": "gpt-5.6-luna",
        "reasoning_effort": "medium"
      },
      "type": "registry"
    },
    "cursor": {
      "default_config_options": {
        "reasoning": "medium",
        "effort": "xhigh",
        "model": "default"
      },
      "type": "registry"
    },
    "pi-acp": {
      "default_config_options": {
        "model": "cursor/default"
      },
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      },
      "type": "registry"
    },
    "claude-acp": {
      "type": "registry",
    },
  },
  "buffer_font_weight": 500.0,
  "project_panel": {
    "dock": "left",
  },
  "outline_panel": {
    "dock": "left",
  },
  "collaboration_panel": {
    "dock": "left",
  },
  "agent": {
    "play_sound_when_agent_done": "when_hidden",
    "thinking_display": "auto",
    "default_profile": "write",
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-6",
      "enable_thinking": true,
      "effort": "high",
    },
    "sidebar_side": "right",
    "dock": "right",
    "favorite_models": [
      {
        "provider": "zed.dev",
        "model": "claude-sonnet-4-6",
        "enable_thinking": true,
        "effort": "high",
      },
      {
        "provider": "zed.dev",
        "model": "gpt-5.5",
        "enable_thinking": true,
        "effort": "medium",
      },
      {
        "provider": "zed.dev",
        "model": "gemini-3.1-pro-preview",
        "enable_thinking": false,
      },
      {
        "provider": "zed.dev",
        "model": "gemini-3-flash",
        "enable_thinking": false,
      },
      {
        "provider": "zed.dev",
        "model": "gpt-5.3-codex",
        "enable_thinking": true,
        "effort": "medium",
      },
    ],
    "model_parameters": [],
  },
  "git_panel": {
    "group_by": "status",
    "tree_view": true,
    "dock": "left",
  },
  "diff_view_style": "unified",
  "terminal": {
    "font_family": "JetBrains Mono NL",
    "font_weight": 500.0,
    "font_size": 13.0,
    "blinking": "on",
    "cursor_shape": "block",
  },
  "icon_theme": {
    "mode": "light",
    "light": "Soft Charmed Icons",
    "dark": "Soft Charmed Icons"
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 500,
    },
  },
  "vim_mode": false,
  "cursor_shape": "bar",
  "agent_ui_font_size": 13.0,
  "ui_font_weight": 500.0,
  "ui_font_family": "Fira Code",
  "buffer_font_family": "JetBrains Mono",
  "ui_font_size": 14.0,
  "buffer_font_size": 13.0,
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Mocha",
    "dark": "Catppuccin Mocha",
  },
}
